.seriesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, minmax(300px, auto));
  gap: 1em;
  margin: 1em;
  align-items: stretch;
}

.serie-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin: auto;
  transform: translateZ(0);
  transition: 500ms;
  cursor: pointer;
  backface-visibility: hidden;
}

.serie-image:hover {
  transform: scale(1.02);
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2.5rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.951);
}

.series-text {
  display: flex;
  flex-direction: column;
  font-size: 3.5rem;
  color: rgb(220, 170, 161);
  font-weight: 400;
  margin-left: 2rem;
}

.series-text-underline {
  height: 0.4rem;
  width: 39%;
  background-color: rgb(220, 170, 161);
}

.s1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgba(132, 255, 214, 0.384);
}

.s2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgba(132, 255, 214, 0.384);
}

.s3 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: rgba(132, 255, 214, 0.384);
}

.s4 {
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: rgba(132, 255, 214, 0.384);
}

.s5 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgba(132, 255, 214, 0.384);
}

.s6 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: rgba(132, 255, 214, 0.384);
}

.s7 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: rgba(132, 255, 214, 0.384);
}

.s8 {
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: rgba(132, 255, 214, 0.384);
}
.s9 {
  grid-column: 2/4;
  grid-row: 4/5;
  background-color: rgba(132, 255, 214, 0.384);
}
