.team-members {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 2.5rem;
    text-align: center;
    color: #000000;
    gap: 3rem;
   
  
  }
  
  .columnName {
    text-decoration: none; 
    color: #000000; 
    margin: 5px 0; 
  }
  
  .grupo-tittle{
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 2.5rem;
    text-align: center;
    color: #dcaaa1;
    text-shadow: 1px 1px 1px #dcaaa1;
      
  }

  .grupo-container{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    min-height: 100vh;
    align-items: center;
    justify-content: flex-start;
  
    
  }
  .members2,
  .members1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center ;
    gap: 1rem;
  
  }
  .a-grupo{
    min-width: 100%;
    text-align: left;
    
  }




  @media(max-width:540px){
    .team-members{
      flex-direction: column;
      min-width: 100%;  
      gap: 1rem;
      padding-left: 2.5rem; 
      
    }
    .a-grupo{
      max-width: 50%;
      min-width: 50%;
      text-align: left;
      gap: 1rem;
    }
    .members1,
    .members2{
      align-items: center;
      min-width: 100%;
    }
  }
  @media(max-width:450px){
    .team-members{
      padding-left: 3.4rem; 
    }
    .a-grupo{
      max-width: 70%;
      min-width: 70%;
    
    }
  }
 